{
  "name": "things-server",
  "version": "0.0.1",
  "description": "Node.js getting started",
  "private": true,
  "main": "server.js",
  "engines": {
    "node": ">=8"
  },
  "author": "Johnny Pham",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google-cloud/datastore": "2.0.0",
    "@google-cloud/debug-agent": "^3.0.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "method-override": "^3.0.0",
    "mustache": "^3.0.1",
    "session.socket.io": "^0.2.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {}
}
